---
title: CF 763
date: 2021-12-29 00:54:54
tags: Codeforces
mathjax: true
categories: Algorithm
---

# A Robot Cleaner

- tags： `math`

- 分析：行、列可分开考虑，若目标`d`大于起点`c`，则只需经过`t=d-c`时间即可清扫。若目标`d`小于起点`c`，则需要先到达边界再折返，如考虑纵向移动，则为`t=n-d+n-c`，横向同理，取行列时间最小值即可

- 代码

  ```python
  for _ in range(int(input())):
      n, m, rb, cb, rd, cd = map(int, input().split())
      t = float('inf')
      if rb <= rd:
          t = min(t, rd - rb)
      else:
          t = min(t, (n - rd) + (n - rb))
      if cb <= cd:
          t = min(t, cd - cb)
      else:
          t = min(t, (m - cd) + (m - cb))
      print(t)
  ```

<!--more-->

# B Game on Ranges

- 标签：哈希表 + 排序

- 分析：这道题非常巧妙，将范围从大到小排序后，倒序处理。假设区间范围大于1，我在`[l, r]`取了值d，必定产生`[l, d-1]`和`[d+1,r]`中的一个，因此可以倒序处理时将区间端点保存在哈希表中，`left[l]=r`和`right[r]=l`。处理时，若在left中找到和当前左端点一致的数据，则d为`left[l]+1`；若在right中找到和当前右端点一致的数据，则d为`right[r]-1`

- 代码

  ```python
  for _ in range(int(input())):
      n = int(input())
      arr = []
      for _ in range(n):
          arr.append(tuple(map(int, input().split())))
      arr.sort(key=lambda s: (s[0], -s[1]))
      res = []
      left = {}
      right = {}
      for i in range(n - 1, -1, -1):
          l, r = arr[i]
          if l == r:
              res.append((l, r, l))
          else:
              if l in left:
                  res.append((l, r, left[l] + 1))
              elif r in right:
                  res.append((l, r, right[r] - 1))
          left[l] = r
          right[r] = l
      for i in range(n):
          print(res[i][0], res[i][1], res[i][2]) 
  ```

# C Balanced Stone Heaps

- 标签：贪心 + 二分查找

- 分析

  - 对最小石堆的最大值进行二分查找
  - 判断最小石堆最大值能否达到x的程序：首先每个石堆的最大d值可由`(stones[i] - x) // 3`求得，遍历时从右到左进行，尽量地向左分配最大d值，最后判断是否每个石堆都至少为x即可
  - 由于python超时，改用c++

- 代码

  ```cpp
  #include <iostream>
  #include <vector>
  using namespace std;
  
  bool check(int val, const vector<int>& arr) {
      vector<int> tmp(arr);
      int n = arr.size();
      for (int i = n - 1; i > 1; i--) {
          int d = max(0, (tmp[i] - val) / 3);
          d = min(d, arr[i] / 3);
          tmp[i - 1] += d;
          tmp[i - 2] += d * 2;
          tmp[i] -= 3 * d;
          if (tmp[i] < val)
              return false;
      }
      if (tmp[0] < val || tmp[1] < val)
          return false;
      return true;
  }
  
  int main(void) {
      int t;
      cin >> t;
      while (t--) {
          int n;
          cin >> n;
          vector<int> arr(n, 0);
          int left = arr[0];
          long long right = 0;
          for (int i = 0; i < n; i++) {
              cin >> arr[i];
              left = min(left, arr[i]);
              right += arr[i];
          }
          right /= n;
          right = (int) right;
          while (left <= right) {
              int mid = left + (right - left) / 2;
              if (check(mid, arr)) {
                  left = mid + 1;
              } else {
                  right = mid - 1;
              }
          }
          cout << left - 1 << endl;
      }
      return 0;
  }
  ```

# D Robot Cleaner Revisit

- 标签：数学，求和公式，数论

- 分析：这道题还没解出，但有一定思路，非常爽，具体代码之后再补
  - 机器人的移动轨迹会形成环，环中的某些点是能够清扫的（假设有k个），将每个点视为一个数列的起点，每次循环会往数列中添加一个元素，最后对k个数列分别求和再累加
  - 这k个数列都是类等比数列，可以通过裂项相消计算它的和
  - 将结果的公式表达成分数形式，最后利用乘法逆元求得最终结果
  
- 坑点
  - c++的%是取余运算，因此对于取模，若结果为负数则需要加上MOD
  - 计算过程的中间值可能超出long long的范围，因此**每次乘积后都要取模**，以防止数值过大

- 代码

  ```cpp
  #include <iostream>
  #include <vector>
  #include <math.h>
  using namespace std;
  
  long long getMod(long long x) {
      const long long MOD = 1e9 + 7;
      long long res = x % MOD;
      if (res < 0)
          res += MOD;
      return res;
  }
  
  long long fastpow(long long x, long long y, const long long MOD) {
      x = getMod(x);
      y = getMod(y);
      if (y == 0) {
          return 1;
      } else {
          long long half = y / 2;
          long long tmp = fastpow(x, half, MOD);
          if (half * 2 == y) {
              return getMod(tmp * tmp);
          } else {
              tmp = getMod(tmp * tmp);
              return getMod(tmp * x);
          }
      }
  }
  
  int main(void) {
      int test = 0;
      cin >> test;
      while (test--) {
          int n, m, rb, cb, rd, cd, P;
          cin >> n >> m >> rb >> cb >> rd >> cd >> P;
          int P_ = 100 - P;
          int dx = 1, dy = 1;
          int x = rb, y = cb;
          vector<int> points{};
          int t = 0;
          bool start = false;
          int dx0 = 1, dy0 = 1;
          while (1) {
              if (x + dx < 1 || x + dx > n) {
                  dx *= -1;
              } 
              if (y + dy < 1 || y + dy > m) {
                  dy *= -1;
              } 
              if (!start) {
                  dx0 = dx;
                  dy0 = dy;
              }
              if (x == rb && y == cb && dx == dx0 && dy == dy0 && start) {
                  break;
              }
              if (x == rd || y == cd) {
                  points.push_back(t);
              }
              start = true;
              x += dx;
              y += dy;
              ++t;
          }
          int u = points.size();
          const long long MOD = 1e9 + 7;
          long long X = 0, Y = 0;
          for (int i = 0; i < u; ++i) {
              long long tmp1 = getMod(fastpow(100, u - (i + 1), MOD) * P);
              long long tmp2 = getMod((points[i] * getMod(fastpow(P_, i, MOD) * getMod(fastpow(100, u, MOD) - fastpow(P_, u, MOD))) + getMod(t * fastpow(P_, i + u, MOD))));
              X += getMod(tmp1 * tmp2);
              X = getMod(X);
          }
          Y = fastpow(getMod(fastpow(100, u, MOD) - fastpow(P_, u, MOD)), 2, MOD);
          long long inv_y = fastpow(Y, MOD - 2, MOD);
          cout << getMod(X * inv_y) << endl;
      }
      return 0;
  }
  ```


## 解题过程中的数学推导

- 机器人的运动轨迹必定形成一个环，只需要遍历一次环中的各个点，同时记录其中的可能清洁点$p_i$。假设环的长度为$k$，环中点的个数为$u$

- 假设机器人在时间$t$清洁的概率为$prob(t)$，则期望时间$E(t)$是一个无穷数列的和
  $$
  E(t)=\sum_{t=0}^{\infty} t \cdot \operatorname{prob}(t)
  $$

- 结合本题背景对上述公式进行分析，$prob(t)$只在上述可能清洁点$p_i$处非0，其他时间均为0。另外，由于机器人运动轨迹成环，因此上述公式排列呈现一定周期性

- 环中的各个可能清洁点 $p_i,0≤i≤u-1$ 都可视为一个无限数列的第一个元素，则上述公式可分解为$u$个无限数列，每个数列的元素上标呈周期性，且周期大小等于环的长度$k$。具体地，对于清洁点$p_i$，其无穷数列为
  $$
  E\left(t_{i}\right)=t_{i} \cdot P \cdot \bar{P}^{i}+t_{i+k} \cdot P \cdot \bar{P}^{i+u}+\cdots+t_{i+j k} \cdot P \cdot \bar{P}^{i+j u}+\cdots
  $$

- 式中，$t_i=i$，代入可得
  $$
  E\left(i\right)=i \cdot P \cdot \bar{P}^{i}+(i+k) \cdot P \cdot \bar{P}^{i+u}+\cdots+(i+j k) \cdot P \cdot \bar{P}^{i+j u}+\cdots
  $$

- 观察上式，可用裂项相消法求得其值，等式两边同乘以$\bar{P}^{u}$可得
  $$
  \bar{P}^{u} E\left({t_i}\right)=P\left[i \cdot \bar{P}^{i+u}+(i+k) \cdot \bar{P}^{i+2 u}+\cdots+(i+j k) \cdot \bar{P}^{i+(j+1) u}+\cdots\right]
  $$

- 两式相减可得
  $$
  \left(1-\bar{P}^{u}\right) E\left(t_{i}\right)=P\left[i \cdot \bar{P}^{i}+k\left(\bar{P}^{i+u}+\bar{P}^{i+2 u}+\cdots\right)\right]
  $$

- 观察式中，根据无穷级数的知识可将等比数列求和化简
  $$
  \left(1-\bar{P}^{u}\right) E\left(t_{i}\right)=P\left[i \cdot \bar{P}^{i}+k \cdot \frac{\bar{P}^{i+u}}{1-\bar{P}^{u}}\right]
  $$

- 整理可得
  $$
  E\left(t_{i}\right)=\frac{P\left[i \cdot \bar{P}^{i}\left(1-\bar{P}^{u}\right)+k \cdot \bar{P}^{i+u}\right]}{\left(1-\bar{P}^{u}\right)^{2}}
  $$

- 为了将等式化为分数形式，还需要将$P=\frac{p}{100}$代入，整理可得
  $$
  E\left(t_{i}\right)=\frac{100^{u-(i+1)} \cdot P\left[i \cdot \bar{P}^{i}\left(100^{u}-\bar{P}^{u}\right)+k \cdot \bar{P}^{i+u}\right]}{\left(100^{u}-\bar{P}^{u}\right)^{2}}
  $$

- 至此，分式上下都可以通过直接代入数据得到一个整数，记分子为$X$，分母为$Y$，则最终结果可通过下式求得
  $$
  \text { res }=X \cdot \operatorname{inv}(Y) \% mod
  $$

- 式中，$inv(Y)$是$Y$在模$mod$下的乘法逆元，可根据费马小定理求得，编程实现时需要使用快速幂求解
  $$
  i n v(Y)=\operatorname{fastPow}(Y, \bmod -2, \bmod )
  $$

