---
title: CF 744
date: 2022-01-12 22:43:40
tags: Codeforces
categories: Algorithm
mathjax: true
---

# 总结

- Div3竞赛，竞赛时间内完成了7/8题，G题则在赛后不久迅速想出了正确解法，well done



# [G. Minimal Coverage](https://codeforces.com/contest/1579/problem/G)

- 标签：动态规划

- 暴力做法很容易想到（TLE）

- 分析

  - $dp(i,j)$表示遍历加上第$i$条边前，若当前距离左端点的距离为$j$，最短的总长度为$dp(i,j)$

  - 状态转移需要考虑三种情况
    - 第一种是第$i$条边放置在$j$的右边，此时有$dp(i+1,j+a[i])=max(dp(i,j),j+a[i])$
    - 第二种情况是第$i$条边放置在$j$的左边，此时如果$j-a[i]<0$则意味着会扩展左端点，则有$dp(i+1,0)=dp(i,j)+a[i]-j$
    - 第三种情况是第$i$条边放置在$j$的左边，此时如果$j-a[i] \geq 0$，则有$dp(i+1,j-a[i])=dp(i,j)$

- 简化

  - 注意到上述分析中，$dp(i+1,*)$只与$dp(i,*)$有关，则意味着我们可以减少内存的使用，只使用一维数组存储dp过程的状态

- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;

void solve(void) {
    int n;
    cin >> n;
    vector<int> a(n, 0);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    vector<int> dp(2000, -1);
    dp[0] = 0;
    for (int i = 0; i < n; i++) {
        vector<int> dp1(2000, -1);
        for (int j = 0; j < 2000; j++) {
            if (dp[j] >= 0) {
                if (j + a[i] < 2000) {
                    if (dp1[j + a[i]] == -1 || dp1[j + a[i]] > max(dp[j], j + a[i]))
                        dp1[j + a[i]] = max(dp[j], j + a[i]);
                }
                if (j - a[i] < 0) {
                    if (dp1[0] == -1 || dp1[0] > dp[j] + (a[i] - j))
                        dp1[0] = dp[j] + a[i] - j;
                } else {
                    if (dp1[j - a[i]] == -1 || dp1[j - a[i]] > dp[j])
                        dp1[j - a[i]] = dp[j];
                }
            }
        }
        dp = dp1;
    }
    int r = -1;
    for (auto& v: dp) {
        if (v != -1) {
            if (r == -1 || r > v)
                r = v;
        }
    }
    cout << r << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--)
        solve();
}
```

<!--more-->

# [A. Casimir's String Solitaire](https://codeforces.com/contest/1579/problem/A)

- 标签：模拟
- 分析：如果“A的数量+C的数量=B的数量”，则返回YES
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;


void solve(void) {
    string s;
    cin >> s;
    int a = 0, b = 0, c = 0;
    for (auto& c1: s) {
        if (c1 == 'A')
            a++;
        else if (c1 == 'B')
            b++;
        else
            c++;
    }
    if (a + c == b)
        cout << "YES" << endl;
    else
        cout << "NO" << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();

    }
}
```



# [B. Shifting Sort](https://codeforces.com/contest/1579/problem/B)

- 标签：模拟
- 分析：第$i$次操作需要找到$a[i]-a[n]$种的最小值，并通过操作将其换至$a[i]$的位置即可

- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;


void solve(void) {
    int n;
    cin >> n;
    vector<int> a(n, 0);
    for (int i = 0; i < n; i++)
        cin>>a[i];
    vector<vector<int>> b{};
    for (int i = 0; i < n; i++) {
        int min_v = a[i];
        int min_i = i;
        for (int j = i; j < n; j++) {
            if (a[j] < min_v) {
                min_v = a[j];
                min_i = j;
            }
        }
        if (min_i == i)
            continue;
        b.push_back(vector<int> {i, min_i, min_i - i});
        for (int j = min_i; j > i; j--)
            a[j] = a[j - 1];
        a[i] = min_v;
    }
    cout << b.size() << endl;
    for (auto &v: b) {
        cout << v[0] + 1 << " " << v[1] + 1 << " " << v[2] << endl;
    }
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```



# [C. Ticks](https://codeforces.com/contest/1579/problem/C)

- 标签：模拟
- 分析：对于每个被涂色的格子，找到其可能的最大tick大小，若大于等于$d$，则将其tick的所有格子都标记。最后遍历格子，若存在一个涂色的格子未被标记，则该图案是不可能的
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;


bool solve(void) {
    int n, m, d;
    cin >> n >> m >> d;
    vector<string> a(n, "");
    for (int i = 0; i < n; i++)
        cin >> a[i];
    vector<vector<int>> b(n, vector<int>(m, 0));
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (a[i][j] == '*') {
                int k = 0;
                while (i - k >= 0 && j - k >= 0 && j + k < m && a[i - k][j - k] == '*' && a[i - k][j + k] == '*') {
                    k++;
                    if (k > d)
                        break;
                }
                if (k > d) {
                    k = 0;
                    while (i - k >= 0 && j - k >= 0 && j + k < m && a[i - k][j - k] == '*' && a[i - k][j + k] == '*') {
                        b[i - k][j - k] = 1;
                        b[i - k][j + k] = 1;
                        k++;
                    }
                }
            }
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (a[i][j] == '*' && b[i][j] == 0)
                return false;
        }
        
    }
    return true;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        if (solve())
            cout << "YES" << endl;
        else
            cout << "NO" << endl;

    }
}
```



# [D. Productive Meeting](https://codeforces.com/contest/1579/problem/D)

- 标签：优先队列、贪心
- 分析：每次都将社交能力$a[i]$最大的两个人进行一次private meeting，直至最后只剩下一个元素
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;


bool solve(void) {
    int n;
    cin >> n;
    priority_queue<vector<int>> q{};
    for (int i = 0; i < n; i++) {
        int t;
        cin >> t;
        if (t > 0)
            q.push(vector<int>{t, i + 1});
    }
    vector<vector<int>> r;
    
    while (q.size() >= 2) {
        auto v1 = q.top();
        q.pop();
        auto v2 = q.top();
        q.pop();
        r.push_back(vector<int>{v1[1], v2[1]});
        v1[0] -= 1;
        v2[0] -= 1;
        if (v1[0]) {
            q.push(v1);
        }
        if (v2[0])
            q.push(v2);
    }
    cout << r.size() << endl;
    for (auto &v: r) {
        cout << v[0] << " " << v[1] << endl;
    } 
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();

    }
}
```



# [E1. Permutation Minimization by Deque](https://codeforces.com/contest/1579/problem/E1)

- 标签：贪心
- 分析：每次添加元素$a_i$时都将其与当前队列的首个元素$q_1$对比，若$a_i \gt q_1$则将其加入队尾，否则加入队首
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;


void solve(void) {
    int n;
    cin >> n;
    vector<int> a(n, 0);
    for (int i = 0; i < n; i++) 
        cin >> a[i];
    deque<int> r;
    for (auto &v: a) {
        if (r.empty())
            r.push_back(v);
        else {
            if (v > r.front())
                r.push_back(v);
            else
                r.push_front(v);
        }
    }
    for (auto &v: r)
        cout << v << " ";
    cout << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();

    }
}
```



# [E2. Array Optimization by Deque](https://codeforces.com/contest/1579/problem/E2)

- 标签：归并排序、逆序对
- 分析：假设加入元素$a_i$时，队列中有$x$个元素大于$a_i$，有$y$个元素小于$a_i$，如果$x>y$那么我们应该从队首加入，反之从队尾加入。因此，我们只需要知道$a_1-a_{i-1}$中有多少个元素大于$a_i$即可，然后有多少个元素等于$a_i$可直接由哈希表统计，相减则得到有多少个元素小于$a_i$
- 归并排序统计逆序对：$a_1-a_{i-1}$中有多少个元素大于$a_i$，可以通过归并排序或树状数组求得
- 时间复杂度：$O(NlogN)$

- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;


void solve(void) {
    int n;
    cin >> n;
    vector<int> a{};
    vector<int> b(n, 0);
    for (int i = 0; i < n; i++) {
        cin >> b[i];
        a.push_back(i);
    }
    vector<int> b1(n, 0);
    vector<int> b2(n, 0);

    int k = 1;
    while (k < n) {
        vector<int> tmp{};
        for (int i = 0; i < a.size(); i += (k << 1)) {
            if (i + k >= a.size()) {
                for (int j = i; j < a.size(); j++)
                    tmp.push_back(a[j]);
                break;
            }
            int x = i, y = i + k;
            while (x < i + k && y < min(i + 2 * k, n)) {
                if (b[a[x]] < b[a[y]]) {
                    tmp.push_back(a[x]);
                    x++;
                }
                else {
                    b1[a[y]] += (x - i);
                    tmp.push_back(a[y]);
                    y++;
                }
            }
            while (x < i + k) {
                tmp.push_back(a[x]);
                x++;
            }
            while (y < min(i + 2 * k, n)) {
                b1[a[y]] += (x - i);
                tmp.push_back(a[y]);
                y++;
            }
        }
        a = tmp;
        k <<= 1;
    }
    unordered_map<int, int> cnt;
    for (int i = 0; i < n; i++) {
        if (cnt.find(b[i]) == cnt.end()) {
            b2[i] = i - b1[i];
            cnt[b[i]] = 1;
        } else {
            b2[i] = i - b1[i] - cnt[b[i]];
            cnt[b[i]]++;
        }
    }
    ll r = 0;
    for (int i = 0; i < n; i++) 
        r += min(b1[i], b2[i]);
    cout << r << endl;
    
    
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();

    }
}
```

## 坑

- 本题中存在一个坑，就是部分用例超时，将编译器从GNU C++17换成GNU C++20之后就通过了



# [F. Array Stabilization (AND version)](https://codeforces.com/contest/1579/problem/F)

- 标签：滑动窗口、数学

- 分析

  - 按照题目意思模拟可将原数组分成多个group，相与操作只会在group内的数进行

  - 将数组视为循环数组（首尾相接），若group内的数组存在x个连续的1，则该group需要经过x次操作才能都变为0。例如，对于数组$[1,1,0,0,1,0,1]$，最长的连续1有3个，因此需要经过3次操作才能全变为0
  - 特别地，若该group内所有数都为1，则无法变为0，返回-1

- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

int gcd(int x, int y) {
    if (x < y) {
        int t = x;
        x = y;
        y = t;
    }
    while (y) {
        int t = x % y;
        x = y;
        y = t;
    }
    return x;
}

void solve(void) {
    int n, d;
    cin >> n >> d;
    vector<int> a(n, 0);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    int f = gcd(n, d);
    int r = 0;
    for (int i = 0; i < f; i++) {
        vector<int> b{};
        int j = i;
        while (b.empty() || j != i) {
            b.push_back(a[j]);
            j = (j + n - d) % n;
        }
        // for (int j = i; j < n; j += f) {
        //     b.push_back(a[j]);
        // }
        int left = 0;
        int max_one = 0;
        for (int j = 0; j < (int)b.size(); j++) {
            if (b[j] == 0) {
                max_one = max(max_one, j - left);
                left = j + 1;
            }
        }
        if (left == 0) {
            cout << -1 << endl;
            return;
        }
        for (int j = 0; j < (int)b.size(); j++) {
            if (b[j] == 0) {
                max_one = max(max_one, (int)b.size() - left + j);
                break;
            }
        }
        r = max(r, max_one);
    }
    cout << r << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```

