---
title: CF 748
date: 2022-01-12 00:10:31
tags: Codeforces
categories: Algorithm
mathjax: true
---

# 总结

- Div3竞赛，但是难度较大，D2、F、G都不会做



# [A. Elections](https://codeforces.com/contest/1593/problem/A)

- 标签：模拟
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

void solve(void) {
    int a, b, c;
    cin >> a >> b >> c;
    cout << max(0, max(b, c) + 1 - a) << " ";
    cout << max(0, max(a, c) + 1 - b) << " ";
    cout << max(0, max(a, b) + 1 - c) << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();

    }
}
```

<!--more-->

# [B. Make it Divisible by 25](https://codeforces.com/contest/1593/problem/B)

- 标签：模拟、贪心
- 分析：能否被25整除只需看最后两位数即可，00、50、25、75则可被25整除，因此只需对每种情况都从后往前便利$n$，找到需要移除的最小数字个数即可
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

void solve(void) {
    ll n;
    cin >> n;
    vector<int> a{};
    while (n) {
        a.push_back(n % 10);
        n /= 10;
    }
    int r = -1;
    int c = 0;
    int target = 5;
    for (int i = 0; i < a.size(); i++) {
        if (target == 5) {
            if (a[i] == 5)
                target = 2;
            else
                c++;
        } else if (target == 2) {
            if (a[i] == 2 || a[i] == 7) {
                r = c;
                break;
            } else
                c++;
        }
    }
    target = 0;
    c = 0;
    for (int i = 0; i < a.size(); i++) {
        if (target == 0) {
            if (a[i] == 0) {
                target = 5;
            } else
                c++;
        } else if(target == 5) {
            if (a[i] == 0 || a[i] == 5) {
                if (r == -1 || c < r)
                    r = c;
                break;
            } else
                c++;
        }
    }
    cout << r << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```



# [C. Save More Mice](https://codeforces.com/contest/1593/problem/C)

- 标签：二分查找
- 分析：对能逃脱的老鼠的数量进行二分查找，$check(x)$返回能否有$x$只老鼠逃脱。将老鼠按位置从小到大排列，每次校验时，从右往左校验，并记录当前时间$t$，遍历到第$i$只老鼠时，若$t\geq pos_i$则代表它已经被猫捕食，此时退出循环并比较$x$与逃脱老鼠的数量即可
- 代码

``` c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

bool check(int x, vector<int> &a, int n) {
    int c = 0;
    int t = 0;
    for (int i = a.size() - 1; i >= 0; i--) {
        if (t >= a[i])
            break;
        t += n - a[i];
        if (t > n)
            break;
        c++;
        if (c >= x)
            return true;
    }
    return false;
}

void solve(void) {
    int n, k;
    cin >> n >> k;
    vector<int> a(k, 0);
    for (int i = 0; i < k; i++)
        cin >> a[i];
    sort(a.begin(), a.end());
    
    int l = 0, r = k;
    while (l <= r) {
        int m = (r - l) / 2 + l;
        if (check(m, a, n)) 
            l = m + 1;
        else
            r = m - 1;
    }
    cout << r << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();

    }
}
```



# [D1. All are Same](https://codeforces.com/contest/1593/problem/D1)

- 标签：gcd、数学
- 分析：将所有数按从小到大排序，若每个数都相等则返回-1。否则，假设数组最小元素的值为$minVal$，其他数都要通过不断减去$k$的操作变为$minVal$，换句话说，其他所有数与$minVal$的差$a_i-minVal$都能被$k$整除。因此只需求出其他所有数与$minVal$的差，并求出所有差的最大公因数即可
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

int gcd(int x, int y) {
    if (x < y) {
        int t = x;
        x =  y;
        y = t;
    }
    while (y) {
        int t = x % y;
        x = y;
        y = t;
    }
    return x;
}

void solve(void) {
    int n;
    cin >> n;
    vector<int> a(n, 0);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    sort(a.begin(), a.end());
    int r = 0;
    for (int i = 1; i < n; i++) {
        if (a[i] == a[i - 1])
            continue;
        if (r == 0)
            r = a[i] - a[i - 1];
        else
            r = gcd(r, a[i] - a[i - 1]);
    }
    if (r > 0)
        cout << r << endl;
    else
        cout << -1 << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();

    }
}
```



# [D2. Half of Same](https://codeforces.com/contest/1593/problem/D2)

- 标签：暴力、数学
- 分析：这道题解决的思路非常简单，就是brute force，但要想到这种解法却非常不容易
  - 首先需要思考我们最终会将一半及以上的数变为哪个值，这个值$target$必定是数组中较小的那一半数的其中一个
  - 然后我们思考我们$k$的可能取值有哪些，假设将数组元素$a_i$变为$target$，则它每次操作只能减去$a_i-target$的某个因数，因此$k$的可能取值必定是所有$a_i-target$的所有因数中的某一个
  - 然后就可以暴力求解了，遍历较小的那一半数，并将其作为终值$target$，然后遍历其他所有数$a_i$，并求它与终值的差$a_i -target$的所有因数，遍历因数$f$。然后遍历所有数，看它与终值的差$d$能否被$f$整除，若有一半以上可以，则代表在因数$f$作用下，一半以上的数能够通过操作变为$target$，最后找到所有满足条件的$f$中的最大者即可
- 时间复杂度：$O(n^3 \sqrt{A})$，$A$为所有数中最大值与最小值的差
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;
vector<int> memo(1e4, -1);

bool check(int x, vector<int> &a, int y) {
    if (memo[x] >= 0) 
        return memo[x];
    int c = 0;
    for (int i = y; i < a.size(); i++) {
        if ((a[i] - a[y]) % x == 0)
            c++;
        if (c >= a.size() / 2) {
            memo[x] = 1;
            return true;
        }
    }
    memo[x] = 0;
    return false;
}

void solve(void) {
    int n;
    cin >> n;
    vector<int> a(n, 0);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    sort(a.begin(), a.end());
    int c = 0;
    bool flag = false;
    for (int i = 0; i < n; i++) {
        if (i == 0)
            c = 1;
        else if (a[i] == a[i - 1])
            c++;
        else {
            if (c >= n / 2) {
                flag = true;
                break;
            }
            c = 1;
        }
    }
    if (c >= n / 2) {
        flag = true;
    }
    if (flag) {
        cout << -1 << endl;
        return;
    }
    int r = 0;
    for (int x = 0; x < n; x++) {
        for (int i = x; i < n; i++) {
            int val = a[i] - a[x];
            int j = 1;
            while (j * j <= val) {
                if (val % j == 0) {
                    if (check(j, a, x))
                        r = max(r, j);
                    if (check(val / j, a, x))
                        r = max(r, val /j);
                }
                j++;
            }
        }
    }
    cout << r << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```



# [E. Gardener and Tree](https://codeforces.com/contest/1593/problem/E)

- 标签：拓扑排序
- 分析：按照拓扑排序的规则模拟即可，需要注意的是单一个根节点的情况
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

void solve(void) {
    int n, k;
    cin >> n >> k;
    vector<int> degree(n + 1, 0);
    vector<vector<int>> edges(n + 1, vector<int>{});
    
    for (int i = 0; i < n - 1; i++) {
        int u, v;
        cin >> u >> v;
        edges[u].push_back(v);
        edges[v].push_back(u);
        degree[u] += 1;
        degree[v] += 1;
    }
    queue<pair<int, int>> q;
    int r = 0;
    for (int i = 1; i <= n; i++) {
        if (degree[i] <= 1)
            q.push(make_pair(i, 1));
    }
    while (!q.empty()) {
        auto p = q.front();
        q.pop();
        r++;
        int node = p.first, d = p.second;
        if (d == k)
            continue;
        for (auto& v: edges[node]) {
            if (degree[v] > 1) {
                degree[v] -= 1;
                if (degree[v] == 1)
                    q.push(make_pair(v, d + 1));
            }
        }
    }
    cout << n - r << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```

