---
title: CF 762
date: 2022-01-02 23:08:46
tags: Codeforces
categories: Algorithm
mathjax: true
---

# 总结

- 这是一次Div3的竞赛，明显感觉到难度低于Div2的竞赛，且题目的知识点较为简单（除了最后一题还没看），最要困难在于阅读并理解题意，但由于题量较大，只能在规定时间内尽可能多地完成
- Div3的竞赛题目难度与Leetcode周赛相近，而且Leetcode周赛前三题的难度可以说低于Div3，第四题偶尔会高于Div3，但大部分时间也只是接近Div3的最后几道题
- 后续练习，可以考虑从Div3入手，以完成该次竞赛的所有或者缺1/2道题目为目标
- C++语言的熟练度亟待提高

# [A. Square String?](https://codeforces.com/contest/1619/problem/A)

- 标签：字符串
- 分析：直接遍历对比即可，若字符串长度为奇数可直接排除
- 代码

```c++
#include <iostream>
#include <string>
using namespace std;

void solve(void) {
    string s;
    cin >> s;
    if (s.size() % 2) {
        cout << "NO" << endl;
        return;
    }
    int n = s.size() / 2;
    for (int i = 0; i < n; i++) {
        if (s[i] != s[i + n]) {
            cout << "NO" << endl;
            return;
        }
    }
    cout << "YES" << endl;
    
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```

<!--more-->

# [B. Squares and Cubes](https://codeforces.com/contest/1619/problem/B)

- 标签：双指针
- 分析
  - 用$i$，$j$分别代表平方和立方的底数的当前值，每次取$i^2$和$j^3$中较小的数并将$i$或$j$递增即可
  - 考虑到计算的重复性，可预先将所有平方数和立方数计算出来，然后每个测试用例直接二分查找即可
- 代码

```c++
#include <iostream>
#include <vector>
using namespace std;
typedef long long ll;

void solve(const vector<int> &arr) {
    int n;
    cin >> n;
    int L = 0, R = arr.size() - 1;
    while (L <= R) {
        int m = L + (R - L) / 2;
        if (arr[m] > n)
            R = m - 1;
        else
            L = m + 1;
    }
    cout << R + 1 << endl;
    
}

int main(void) {
    vector<int> data{};
    int i = 1, j = 1;
    while (i <= 31622 || j <= 1000) {
        if (i * i < j * j * j) {
            data.push_back(i * i);
            i++;
        } else if (i * i > j * j * j) {
            data.push_back(j * j * j);
            j++;
        } else {
            data.push_back(i * i);
            i++;
            j++;
        }
    }
    int t;
    cin >> t;
    while (t--) {
        solve(data);
    }
}
```

# [C. Wrong Addition](https://codeforces.com/contest/1619/problem/C)

- 标签：数学
- 分析：直接根据题目模拟即可，假设s的当前位小于a的当前位，则必定需要和前一位的1合并后再相减，如果前一位非1则b不存在
- 代码

```c++
#include <iostream>
#include <vector>
using namespace std;
typedef long long ll;


void solve(void) {
    ll a, s;
    cin >> a >> s;
    ll base = 1;
    ll res = 0;
    while (a) {
        if (s == 0) {
            cout << -1 << endl;
            return;
        }
        ll x = a % 10;
        a /= 10;
        ll r = s % 10;
        s /= 10;
        if (r < x) {
            if (s == 0) {
                cout << -1 << endl;
                return;
            }
            ll t = s % 10;
            if (t != 1) {
                cout << -1 << endl;
                return;
            }
            s /= 10;
            r += 10;
        }
        ll b = r - x;
        res += b * base;
        base *= 10;
        
    }
    while (s) {
        res += (s % 10) * base;
        s /= 10;
        base *= 10;
    }
    cout << res << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```

# [D. New Year's Problem](https://codeforces.com/contest/1619/problem/D)

- 标签：极大化极小、二分查找
- 分析：首先由极大化极小可想到二分查找，然后需要在$O(mn)$的时间复杂度实现对$\alpha$取值是否可能的判断。对于每个人，将其大于等于$\alpha$的商店保存在哈希表中，假如每个人都存在这样的商店且至少两个人的商店有交集（因为最多只能去$n-1$家商店）则可以取得$\alpha$
- 代码

```c++
#include <iostream>
#include <vector>
#include <unordered_set>
using namespace std;
typedef long long ll;

bool check(int val, const vector<vector<int>>& p) {
    unordered_set<int> vis;
    int m = p.size();
    int n = p[0].size();
    bool flag1 = false;
    for (int j = 0; j < n; j++) {
        bool flag2 = false;
        for (int i = 0; i < m; i++) {
            if (p[i][j] >= val) {
                flag2 = true;
                if (vis.find(i) != vis.end()) {
                    flag1 = true;
                    break;
                } else {
                    vis.insert(i);
                }
                if (flag1) 
                    break;
            }
        }
        if (!flag2) {
            return false;
        }
    }
    return flag1;
}

void solve(void) {
    int m, n;
    cin >> m >> n;
    vector<vector<int>> p(m, vector<int>(n, 0));
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++)
            cin >> p[i][j];
    }
    int L = 1, R = 1e9;
    while (L <= R) {
        int m = L + (R - L) / 2;
        if (check(m, p)) {
            L = m + 1;
        } else {
            R = m - 1;
        }
    }
    cout << R << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```

# [E. MEX and Increments](https://codeforces.com/contest/1619/problem/E)

- 标签：哈希表、动态规划
- 分析：为了让数组的$MEX$值等于$i$，需要保证
  - 数组中包含$[0,i-1]$的每个元素
  - 数组中不包含元素$i$
- 实现
  - 首先用哈希表统计各个元素的值，我们使用一个数组`dp`记录为了保证数组中包含$[0,i-1]$的每个元素所需的最小操作次数`dp[i]`
  - 另外，使用一个堆保存当前可以增大的多余元素，例如有两个3，那么除了保留一个3以填补位置外，剩下的一个3可以通过增加操作使其变为更大的数。由于我们需要求最小操作次数，我们总是希望用于增大的数尽量接近目标值，因此使用大根堆，每次都取最大的数用于操作
  - 此外，由于求解$MEX$值等于$i$时需要将元素$i$都加1，因此实际上的操作次数是$dp[i] + cnt[i]$，其中`dp[i]`的含义上文已解释，`cnt[i]`是原数组中$i$的个数
- 代码

```c++
#include <iostream>
#include <vector>
#include <queue>
using namespace std;
typedef long long ll;


void solve(void) {
    int n;
    cin >> n;
    vector<int> a(n, 0);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    vector<int> c(n + 2, 0);
    for (auto & i: a) {
        if (i <= n) {
            c[i] += 1;
        } else {
            c[n + 1] += 1;
        }
    }
    vector<ll> res(n + 1, 0);
    priority_queue<int> pq;
    ll s = 0;
    bool flag = true;
    for (int i = 0; i <= n; i++) {
        if (!flag) {
            res[i] = -1;
            continue;
        }
        if (i > 0) {
            if (pq.size()) {
                int val = pq.top();
                pq.pop();
                s += (i - 1) - val;
                res[i] = s + c[i];
            } else {
                res[i] = -1;
                flag = false;
            }
        } 
        else {
            res[i] = s + c[i];
        }
        for (int j = 0; j < c[i]; j++) {
            pq.push(i);
        }
    }
    for (int i = 0; i <= n; i++)
        cout << res[i] << " ";
    cout << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```

# [F. Let's Play the Hat?](https://codeforces.com/contest/1619/problem/F)

- 标签：构造
- 分析：首先求出每次游戏中大桌的数量、小桌的数量、大桌的人数、小桌的人数，然后用两个变量`i`，`j`分别记录当前的人物编号，和当前的大桌人物编号，每次安排座位后便将相应的变量加1。这样能够保证大桌的安排总是轮流的，不同人之间的大桌机会是均匀的，最终的大桌次数差 也不会超过1
- 代码

```c++
#include <iostream>
#include <vector>
#include <math.h>
using namespace std;
typedef long long ll;


void solve(void) {
    int n, m, k;
    cin >> n >> m >> k;
    int m1 = n % m;
    int m2 = m - m1;
    int big = ceil(n * 1.0 / m);
    int small = floor(n * 1.0 / m);
    int x = 1;
    int y = 1;
    while (k--) {
        x = y;
        for (int i = 0; i < m1; i++) {
            cout << big << " ";
            for (int j = 0; j < big; j++) {
                cout << x << " ";
                x++;
                if (x > n)
                    x = 1;
            }
            cout << endl;
        }
        y = x;
        for (int i = 0; i < m2; i++) {
            cout << small << " ";
            for (int j = 0; j < small; j++) {
                cout << x << " ";
                x++;
                if (x > n)
                    x = 1;
            }
            cout << endl;
        }
    }
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```

# [G. Unusual Minesweeper](https://codeforces.com/contest/1619/problem/G)

- 标签：哈希表、并查集、排序
- 分析
  - 首先通过哈希表将各个雷分别按行、列进行分类，然后将一行或一列中的雷按位置顺序排序，若相邻两个雷距离小于等于k则可以使用并查集合并（代表它们会在同一时间爆炸）
  - 并查集处理完后，可求得不同集合的爆炸时间（等于集合中最早爆炸的雷的爆炸时间）
  - 然后将时间从小到大排列，遍历时，假如遍历到当前雷的爆炸时间为$t_i$，这意味着这颗雷爆炸的时刻我们可以手动引爆$t_i+1$颗地雷（加1是因为时刻0），根据该关系依次遍历即可找到最早能引爆所有雷的时间
- 代码

```c++
#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
using namespace std;
typedef long long ll;

int find(int v, vector<int> &p) {
    if (p[v] != v) {
        p[v] = find(p[v], p);
    }
    return p[v];
}

void Union(int v1, int v2, vector<int> &p) {
    int p1 = find(v1, p);
    int p2 = find(v2, p);
    if (p1 > p2) {
        p[p1] = p2; 
    } else {
        p[p2] = p1;
    }
}

void solve(void) {
    ll n, k;
    cin >> n >> k;
    map<ll, vector<vector<ll>>> data1;
    map<ll, vector<vector<ll>>> data2;
    
    // earliest explosion time
    vector<ll> timer(n, 0);
    for (int i = 0; i < n; i++) {
        ll x, y, t;
        cin >> x >> y >> t;
        timer[i] = t;
        if (data1.find(x) == data1.end()) {
            data1[x] = vector<vector<ll>>{};
        }
        if (data2.find(y) == data2.end()) {
            data2[y] = vector<vector<ll>>{};
        }
        data1[x].push_back(vector<ll>{y, i});
        data2[y].push_back(vector<ll>{x, i});
    }
    
    vector<int> parent(n, 0);
    for (int i = 0; i < n; i++) {
        parent[i] = i;
    }
    // union-find
    for (auto &item : data1) {
        auto vec = item.second;
        sort(vec.begin(), vec.end());
        for (int i = 0; i < vec.size() - 1; i++) {
            if (vec[i][0] + k >= vec[i + 1][0]) {
                Union(vec[i][1], vec[i + 1][1], parent);
            }
        }
    }
    for (auto &item : data2) {
        auto vec = item.second;
        sort(vec.begin(), vec.end());
        for (int i = 0; i < vec.size() - 1; i++) {
            if (vec[i][0] + k >= vec[i + 1][0]) {
                Union(vec[i][1], vec[i + 1][1], parent);
            }
        }
    }
    // each union-set will explode at the same time, find the time
    map<ll, ll> t;
    for (int i = 0; i < n; i++) {
        int pa = find(i, parent);
        if (t.find(pa) == t.end()) {
            t[pa] = timer[i];
        } else {
            t[pa] = min(t[pa], timer[i]);
        }
    }
    vector<ll> time;
    for (auto &it: t) {
        time.push_back(it.second);
    }
    sort(time.begin(), time.end());
    int m = time.size();
    ll last = -1;
    for (int i = 0; i < time.size(); i++) {
        if (time[i] + 1 >= m - i - 1) {
            ll res = time[i];
            res = min(res, last + (m - i - (last + 1)));
            cout << res << endl;
            return;
        }
        last = time[i];
    }
    
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```
