---
title: CF 764
date: 2022-01-11 14:21:34
tags: Codeforces
categories: Algorithm
mathjax: true
---

# 总结

- Div3竞赛，题目难度相对低，与Leetcode周赛类似，完成了6/7道题，且只WA了一次，排名351
- 第七题是**最小或生成树**，有思路但离最终答案有一定距离，关键在于想清楚对于或运算如何贪心地选取边
- 阅读题目速度提升，关键在于不要逐个词的阅读，以浏览式的速度阅读英语，且不要看到一个变量就立刻记录，通读两遍题干后再记录各个变量，速度会提升不少。当然，practice makes perfect
- 对c++的熟练程度提高，敲代码速度提高



# [G. MinOr Tree](https://codeforces.com/contest/1624/problem/G)

- 标签：并查集、最小生成树、贪心

## 普通最小生成树——Kruskal算法

- 对于普通的最小生成树，我们可以使用Kruskal算法求解
  - 将边按权值从小到大排序
  - 维护并查集，每次都将当前最小的边对应的顶点进行Union，若此条边无需加上也可联通则不操作，否则总权值加上此条边的权值$w_i$
  - 遍历所有边，输出结果$w$

## 最小或生成树的贪心算法

- 类似地，我们也可以使用并查集维护各节点的联通关系，但是我们无法找到一个明确的权值排序关系

### 一种错误的思路

- 一开始时，想的是也将边按权值从小到大排序，每次都加上当前权值最小的边
- 区别在于，若加上一条边会导致总权值$w_i$的某些位变为1，则后续加上这些位为1的边并不会增加总权值，因此所有边的这些位都可以置零
- 反例
  - 一开始我们会将权值为1的边加入，最终求得答案为3。这是错误的，我们只需要将权值为2的边即可，最终答案应该为2

```
3 3
1 2 1
2 3 2
1 3 2
```

- 错误之处：即使经过位置零操作后，当前权值最小的边也可能并非必须的，且它的加入若导致了某位变1，而这个位的变1可能是多余的（如反例中的1 2 1）

### 正确思路

- 由此我们想到，可能需要从位入手来分析

- 加入我们不加入某一位，即不适用该位为1的边，图仍然是联通的，则我们可以不加入该位

- 贪心

  - 我们从最高位（30）开始遍历，直到最低位（0），若发现不使用当前位为1的边仍可联通，则将该位置零

  - 遍历每一位我们都需要重置并查集的`parent`数组，然后只考虑边权值$w_j \leq$`w ^ (1<<i)`的边

  - 维护总权值变量$w$，初始值`w=INT_MAX`，若某一位$i$可以去掉，则`w ^= (1<<i)`

- 代码

  ```c++
  #include <iostream>
  #include <vector>
  #include <algorithm>
  #include <set>
  #include <unordered_set>
  #include <unordered_map>
  #include <queue>
  using namespace std;
  typedef long long ll;
  
  int find(int v, vector<int> &p) {
      if (p[v] != v)
          p[v] = find(p[v], p);
      return p[v];
  }
  
  bool Union(int v1, int v2, vector<int> &p) {
      int p1 = find(v1, p);
      int p2 = find(v2, p);
      if (p1 == p2)
          return false;
      if (p1 > p2)
          p[p1] = p2;
      else
          p[p2] = p1;
      return true;
  }
  
  void solve(void) {
      int n, m;
      cin >> n >> m;
      vector<vector<int>> data;
      for (int i = 0; i < m; i++) {
          int u, v, w;
          cin >> u >> v >> w;
          data.push_back(vector<int>{w, u, v});
      }
      
      int r = INT_MAX;
      for (int i = 30; i >= 0; i--) {
          int r1 = r ^ (1 << i);
          
          vector<int> p(n + 1, 0);
          for (int j = 0; j < n+1; j++)
              p[j] = j;
          for (auto& vec: data) {
              int w = vec[0], u = vec[1], v = vec[2];
              if ((w | r1) == r1) {
                  Union(u, v, p);
              }
          }
          bool flag = true;
          int pa = 0;
          for (int j = 1; j <= n; j++) {
              int p1 = find(j, p);
              if (pa == 0 || pa == p1)
                  pa = p1;
              else {
                  flag = false;
                  break;
              }
          }
          if (flag)
              r = r1;
      }
      cout << r << endl;
  }
  
  int main(void) {
      int t;
      cin >> t;
      while (t--)
          solve();
  }
  ```


<!--more-->

# [A. Plus One on the Subset](https://codeforces.com/contest/1624/problem/A)

- 标签：规律
- 分析：操作次数是数组中最大值与最小值的差
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

void solve(void) {
    int n;
    cin >> n;
    vector<int> a(n, 0);
    int maxVal = 0;
    int minVal = 1e9;
    for(int i = 0; i < n; i++) {
        cin>>a[i];
        maxVal = max(maxVal, a[i]);
        minVal = min(minVal, a[i]);
        
    }
    cout << maxVal - minVal << endl;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}
```



# [B. Make AP](https://codeforces.com/contest/1624/problem/B)

- 标签：模拟
- 分析：由于只有三个数，只需要考虑以任意两个数为基准组成的等差序列，剩下的那个数能否满足条件即可

- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;


bool solve(void) {
    int a, b, c;
    cin >> a >> b >> c;
    int target = b + b - a;
    if (target >= c && target % c == 0)
        return true;
    target = b- (c - b);
    if (target >= a && target % a == 0)
        return true;
    if ((c - a) % 2 == 0) {
        target = a + (c - a) / 2;
        if (target >= b && target % b == 0)
            return true;
    }
    return false;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        if (solve())
            cout << "YES" << endl;
        else
            cout << "NO" << endl;
    }
}
```

# [C. Division by Two and Permutation](https://codeforces.com/contest/1624/problem/C)

- 标签：模拟
- 分析：首先将$a$中首次出现的1-n的数标记，1-n中没有标记的其他数就是我们需要通过操作获得的数，存储在set中，$a$中没有标记的数就是我们可以操作的数，存储在另一个multiset。然后对multiset的每个数执行操作，直到其值出现在set中，若直到该数为0依然没有在set中出现，说明无法转换，返回false
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;


bool solve(void) {
    int n;
    cin >> n;
    vector<int> a(n, 0);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    sort(a.begin(), a.end());
    unordered_set<int> lost;
    for (int i = 1; i <= n; i++)
        lost.insert(i);
    multiset<int> data;

    for (int i = 0; i < n; i++) {
        if (a[i] > n)
            data.insert(a[i]);
        else if (i > 0 && a[i] == a[i - 1])
            data.insert(a[i]);
        else
            lost.erase(a[i]);
    }
    for (auto &v: data) {
        int v1 = v;
        while (v1 > 0 && lost.find(v1) == lost.end()) {
            v1 /= 2;
        }
        if (v1 == 0)
            return false;
        lost.erase(v1);
    }
    return true;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        if (solve())
            cout << "YES" << endl;
        else
            cout << "NO" << endl;
    }
}
```



# [D. Palindromes Coloring](https://codeforces.com/contest/1624/problem/D)

- 标签：哈希表 + 二分查找
- 分析：由于标记为同一颜色的字母可以任意调换顺序（这一条件非常关键，第一次读题时忽略了），因此只需要保证同一颜色的字母数量均为偶数，或只有某一字母的数量为奇数，则可以保证其为回文串。此外我们需要求最大的最短回文串长度，可以使用二分查找的方法对该长度进行查找
- 时间复杂度：$O(NlogN)$
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

bool check(vector<int> a, int l, int k) {
    for (int i = 0; i < k; i++) {
        int t = l;
        for (int j = 0; j < a.size(); j++) {
            int x = t - t % 2;
            int y = a[j] - a[j] % 2;
            t -= min(x, y);
            a[j] -= min(x, y);
        }
        if (t > 1)
            return false;
        else if (t == 1) {
            for (int j = 0; j < a.size(); j++) {
                if (a[j] % 2) {
                    a[j] -= 1;
                    t -= 1;
                    break;
                }
            }
            if (t == 1) {
                for (int j = 0; j < a.size(); j++) {
                    if (a[j]) {
                        a[j] -= 1;
                        t -= 1;
                        break;
                    }
                }
            }
            if (t == 1)
                return false;
        }
    }
    return true;
}

int solve(void) {
    int n, k;
    cin >> n >> k;
    string s;
    cin >> s;
    vector<int> a(26, 0);
    for (auto &c: s) {
        a[c - 'a']++;
    }
    int l = 1, r = n;
    while (l <= r) {
        int m = l + (r - l) / 2;
        if (check(a, m, k))
            l = m + 1;
        else
            r = m - 1;
    }
    return r;
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        cout << solve() << endl;
    }
}
```



# [E. Masha-forgetful](https://codeforces.com/contest/1624/problem/E)

- 标签：动态规划
- 分析
  - 任意字符串都可以分解为长度为2或3的片段，因此只需要使用map记录所有长度为2、3的片段出现的位置即可
  - $dp(i)$表示`s[: i]`由哪些片段组成，状态转移时可以考虑添加`s[i]+s[i + 1]`，也可以考虑添加`s[i]+s[i+1]+s[i+2]`，直接在map中查找该片段是否存在

## TLE的做法

- 若$dp(i)$直接保留所有片段组成的数组，则造成了许多不必要的复制操作，数据量大时会TLE

- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;


void solve(void) {
    int n, m;
    cin >> n >> m;
    unordered_map<string, vector<int>> data;
    for (int j = 0; j < n; j++) {
        string s;
        cin >> s;
        for (int i = 0; i < m - 1; i++) {
            string t1;
            t1 += s[i];
            t1 += s[i + 1];
            if (data.find(t1) == data.end()) {
                data[t1] = vector<int>{i + 1, i + 2, j + 1};
            }
            if (i < m - 2) {
                string t2;
                t2 += s[i];
                t2 += s[i + 1];
                t2 += s[i + 2];
                if (data.find(t2) == data.end()) {
                    data[t2] = vector<int>{i + 1, i + 3, j + 1};
                }
            }
        }
    }
    string s;
    cin >> s;
    vector<vector<vector<int>>> dp(m + 1, vector<vector<int>>{});
    for (int i = 0; i < m - 1; i++) {
        if (i == 0 || dp[i].size() > 0) {
            string t;
            t += s[i];
            t += s[i + 1];
            if (dp[i + 2].size() == 0 && data.find(t) != data.end()) {
                dp[i + 2].assign(dp[i].begin(), dp[i].end());
                dp[i + 2].push_back(data[t]);
            }
            if (i + 2 < s.size()) {
                t += s[i + 2];
                if (dp[i + 3].size() == 0 && data.find(t) != data.end()) {
                    dp[i + 3].assign(dp[i].begin(), dp[i].end());
                    dp[i + 3].push_back(data[t]);
                }
            }
                
        }
    }
    if (dp[m].size()) {
        cout << dp[m].size() << endl;
        for (auto& v: dp[m]) {
            cout << v[0] << " " << v[1] << " " << v[2] << endl;
        }
    } else {
        cout << -1 << endl;
    }
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();

    }
}
```

## 正确做法

- 分析：事实上$dp(i)$无需记录之前的所有片段，只需要记录状态转移前的上一个下标$prev$，以及新添加的片段的位置，这样每个$dp(i)$都是一个$(prev, l, r, idx)$组成的四元组，减少了不必要的复制操作。最后从最后一位开始向前还原所有片段即可
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

void solve(void) {
    int n, m;
    cin >> n >> m;
    unordered_map<string, vector<int>> data;
    for (int j = 0; j < n; j++) {
        string s;
        cin >> s;
        for (int i = 0; i < m - 1; i++) {
            string t1;
            t1 += s[i];
            t1 += s[i + 1];
            if (data.find(t1) == data.end()) {
                data[t1] = vector<int>{i + 1, i + 2, j + 1};
            }
            if (i < m - 2) {
                string t2;
                t2 += s[i];
                t2 += s[i + 1];
                t2 += s[i + 2];
                if (data.find(t2) == data.end()) {
                    data[t2] = vector<int>{i + 1, i + 3, j + 1};
                }
            }
        }
    }
    string s;
    cin >> s;
    vector<pair<int, vector<int>>> dp(m + 1, make_pair(-1, vector<int>{}));
    for (int i = 0; i < m - 1; i++) {
        if (i == 0 || dp[i].first != -1) {
            string t;
            t += s[i];
            t += s[i + 1];
            if (dp[i + 2].first == -1 && data.find(t) != data.end()) {
                dp[i + 2].first = i;
                dp[i + 2].second = data[t];
            }
            if (i + 2 < s.size()) {
                t += s[i + 2];
                if (dp[i + 3].first == -1 && data.find(t) != data.end()) {
                    dp[i + 3].first = i;
                    dp[i + 3].second = data[t];
                }
            }
                
        }
    }
    int i = m;
    vector<vector<int>> r;
    while (i > 0 && dp[i].first != -1) {
        r.push_back(dp[i].second);
        i = dp[i].first;
    }
    if (i > 0) {
        cout << -1 << endl;
    } else {
        cout << r.size() << endl;
        reverse(r.begin(), r.end());
        for (auto& v: r) {
            cout << v[0] << " " << v[1] << " " << v[2] << endl;
        }
    }
}

int main(void) {
    int t;
    cin >> t;
    while (t--) {
        solve();

    }
}
```



# [F. Interacdive Problem](https://codeforces.com/contest/1624/problem/F)

- 标签：交互式 + 二分查找 + 数学

- 分析：通过二分查找的形式确定$x$，假设进行了若干次操作后，边界值分别为$l$、$r$，累加值为$cc$，上次操作的返回值是$v$，那么当前查找应该要区分它与$m=(l+r)/2$的大小关系。假如我们想要让$x \leq m$时返回$v$，$x > m$时返回$v+1$，也就是让
  $$
  m + 1 + cc + c = n(v+1)
  $$

- 由此可求得本次操作应该加上的值$c$为
  $$
  c = n(v+1)-(m+1+cc)
  $$

- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;


void solve(void) {
    int n;
    cin >> n;
    int c = 0;
    int v = 0;
    int left = 1, right = n - 1;
    while (left < right) {
        int mid = (left + right) / 2;
        int cc = n * (v + 1) - (mid + 1 + c);
        cout << "+ " << cc << endl;
        int vv;
        cin >> vv;
        if (vv == v + 1) {
            left = mid + 1;
            v += 1;
        }
        else
            right = mid;
        c += cc;
    }
    cout << "! " << right + c << endl;
}

int main(void) {
    solve();
}
```

