---
title: CF 751
date: 2022-01-18 18:55:54
tags: Codeforces
categories: Algorithm
mathjax: true
---

# 总结

- 完成了A-C题
- D题存在复杂度为$O(N^2)$的简易做法；以及需要用到最小值线段树的$O(NlogN)$做法，但实现难度高
- 此外，D题题解指出还存在$O(N)$做法，即BFS，该做法较难想到



# [A. Two Subsequences](https://codeforces.com/contest/1602/problem/A)

- 标签：模拟
- 分析：将字符串中最小的字符作为a，其余作为b即可
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

void solve(void) {
	string s;
	cin >> s;
	char c = 'a' + 28;
	int index = 0;
	for (int i = 0; i < (int)s.size(); i++) {
		if (s[i] < c) {
			c = s[i];
			index = i;
		}
	}
	string a, b;
	a += c;
	for (int i = 0; i < (int)s.size(); i++) {
		if (i != index)
			b += s[i];
	}
	cout << a << " " << b << endl;
}

int main(void) {
	ios::sync_with_stdio(false);
  	cin.tie(nullptr);
	int t;
	cin >> t;
	while(t--) {
		solve();
	}
	return 0;
}
```



# [B. Divine Array](https://codeforces.com/contest/1602/problem/B)

- 标签：模拟
- 分析：不断重复操作，最终数组会不变，操作次数必定小于等于$N$，时间复杂度为$O(N^2)$

- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

void solve(void) {
	int n;
	cin >> n;
	vector<int> a(n);
	for (int i = 0; i < n; i++)
		cin >> a[i];
	int q;
	cin >> q;
	vector<vector<int>> data{};
	data.push_back(a);
	while (true) {
		unordered_map<int, int> cnt;
		for (auto& v: data.back()) {
			cnt[v]++;
		}
		vector<int> b{};
		for (auto& v: data.back()) {
			b.push_back(cnt[v]);
		}
		data.push_back(b);
		
		bool flag = true;
		for (auto& item: cnt) {
			if (item.first != item.second) {
				flag = false;
				break;
			}
		}
		if (flag)
			break;
	} 
	for (int i = 0; i < q; i++) {
		int x, k;
		cin >> x >> k;
		if (k >= (int)data.size())
			cout << data.back()[x - 1] << endl;
		else
			cout << data[k][x - 1] << endl;
	}
}

int main(void) {
	ios::sync_with_stdio(false);
  	cin.tie(nullptr);
	int t;
	cin >> t;
	while(t--) {
		solve();
	}
	return 0;
}
```



# [C. Array Elimination](https://codeforces.com/contest/1602/problem/C)

- 标签：位运算、最大公因式
- 分析
  - 我们逐位考虑，若$k$个操作数的第$i$位都是1，则AND运算后结果的第$i$位也是1，减去则可以将$k$个操作数的第$i$位都变为0。因此一次操作能够将$k$个操作数的第$i$位都变为0（相与结果的第$i$位为1），或者不变（相与结果的第$i$位为0）
  - 因此为了使所有数的第$i$位都变为0，原数组中第$i$位为1的个数$n_i$应为$k$的倍数
  - 逐位考虑，原数组中第0,1,...,m位为1的元素个数分别为$n_0$,$n_1$,...,$n_m $，要使它们都是$k$的倍数，则求出$gcd(n_0,n_1,...,n_m)$，在求出其所有因数即可
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

int gcd(int x, int y) {
	if (x < y) {
		int t = x;
		x = y;
		y = t;
	}
	while (y) {
		int t = x % y;
		x = y;
		y = t;
	}
	return x;
}

void solve(void) {
	int n;
	cin >> n;
	vector<int> a(n);
	vector<int> c(31);
	for (int i = 0; i < n; i++) {
		cin >> a[i];
		for (int j = 0; j < 31; j++) {
			if (a[i] & (1 << j))
				c[j]++;
		}
	}
	int g = 0;
	for (int i = 0; i < 31; i++) {
		if (c[i]) {
			if (g == 0)
				g = c[i];
			else
				g = gcd(g, c[i]);
		}
		// g = gcd(g, c[i]);
	}
	if (g == 0) {
		for (int i = 1; i <= n; i++)
			cout << i << " ";
		cout << endl;
		return;
	}
	vector<int> f{};
	int i = 1;
	while (i * i <= g) {
		if (g % i == 0) {
			f.push_back(i);
			if (g / i != i)
				f.push_back(g / i);
		}
		i++;
	}
	sort(f.begin(), f.end());
	for (auto& v: f)
		cout << v << " ";
	cout << endl;
}

int main(void) {
	ios::sync_with_stdio(false);
  	cin.tie(nullptr);
	int t;
	cin >> t;
	while(t--) {
		solve();
	}
	return 0;
}
```



# [D. Frog Traveler](https://codeforces.com/contest/1602/problem/D)

- 标签：宽度优先搜索、动态规划
- 分析
  - BFS，过程中若我们先前已经到达过$i$（下滑前），则此后无需再考虑去往该点，因此我们可以维护目前到达过的最远点$reach$，对于大于当前$reach$的点无需再遍历
  - 维护$prev(i)$代表进行前进操作到达点$i$前所处的点，$slip(i)$代表在到达点$i$的前进操作中下滑前的点
  - 若到达某个点时其$prev(i)$已经有值，说明已遍历过，则跳过即可
- 时间复杂度：$O(N)$
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
typedef long long ll;

void solve(void) {
	int n;
	cin >> n;
	vector<int> a(n + 1);
	vector<int> b(n + 1);
	for (int i = 1; i <= n; i++) {
		cin >> a[i];
	}
	for (int i = 1; i <= n; i++) {
		cin >> b[i];
	}
	// slip(i) is the position before slipping down to i
	// prev(i) is the position before the whole operation to i
	vector<int> slip(n + 1, -1);
	vector<int> prev(n + 1, -1);
	queue<int> q{};
	q.push(n);
	int reach = n;
	while (!q.empty()) {
		auto u = q.front();
		q.pop();
		for (int i = min(u - 1, reach); i >= u - a[u]; i--) {
			int pos = i + b[i];
			if (prev[pos] == -1) {
				prev[pos] = u;
				slip[pos] = i;
				q.push(pos);
			}
		}
		reach = min(reach, u - a[u] - 1);
	}
	if (prev[0] == -1) {
		cout << -1 << endl;
	} else {
		vector<int> r{};
		int x = 0;
		while (x != n) {
			r.push_back(slip[x]);
			x = prev[x];
		}
		cout << r.size() << endl;
		for (int i = (int)r.size() - 1; i >= 0; i--)
			cout << r[i] << " ";
		cout << endl;
	}
}

int main(void) {
	ios::sync_with_stdio(false);
  	cin.tie(nullptr);
	int t = 1;
	// cin >> t;
	while(t--) {
		solve();
	}
	return 0;
}
```

