---
title: CF 731
date: 2022-01-13 20:15:54
tags: Codeforces
categories: Algorithm
mathjax: true
---

# 总结

- A-E在竞赛时间内完成
- F、G题赛后补全，被好好地上了一个课
- F题考察了计算质数的埃氏筛方法，G题考察了对dfs的理解



# [G. How Many Paths?](https://codeforces.com/contest/1547/problem/G)

- 标签：dfs、bfs
- 分析：这道题可以用一种非常优雅、基于dfs理解的方式完成。
  - 我们在dfs时维护$vis$数组其中元素的值代表
    - $vis(i)=0$，节点$i$未被遍历
    - $vis(i)=1$，节点$i$正在当前的深搜分支上
    - $vis(i)=2$，节点$i$曾经被遍历，但对该分支的搜索已结束
  - 每次dfs的开头，我们都会查询节点的vis数组值，若
    - $vis(i)=0$，则正常进行dfs
    - $vis(i)=1$，说明该节点在本轮深搜已经被遍历过，这次遍历说明了环的存在，赋值$r(i)=-1$
    - $vis(i)=2$，说明该节点在其他分支的搜索中出现，因此至少存在两条路径可以去往该节点，赋值$r(i)=2$

- 此外，在完成dfs后需要进行两次bfs，一次是对-1节点的扩展，一次是对2节点的扩展，这是因为
  - 若某节点被标记为-1，则该节点可以去往的节点的路径数也是infinite的
  - 若某节点被标记为2，则该节点可以去往的节点的路径数也至少是2的
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;

void backtrace(int x, vector<vector<int>>& edges, vector<int>& vis, vector<int> &r) {
  if (vis[x] == 1) {
    r[x] = -1;
  } else if (vis[x] == 2) {
    if (r[x] != -1)
      r[x] = 2;
  } else {
    vis[x] = 1;
    for (auto&v: edges[x]) {
      backtrace(v, edges, vis, r);
    }
    vis[x] = 2;
  }
}

void solve(void) {
  int n, m;
  cin >> n >> m;
  vector<vector<int>> edges(n + 1);
  for (int i = 0; i < m; i++) {
    int u, v;
    cin >> u >> v;
    edges[u].push_back(v);
  }  
  vector<int> r(n + 1, 0);
  vector<int> visit(n + 1, 0);
  backtrace(1, edges, visit, r);
  for (int i = 1; i <= n; i++)
    if (r[i] == 0 && visit[i])
      r[i] = 1;
  deque<int> q;
  // bfs, extend the "2-value nodes"
  for (int i = 1; i <= n; i++) {
    if (r[i] == 2)
      q.push_back(i);
  }
  while (!q.empty()) {
    int node = q.front();
    r[node] = 2;
    q.pop_front();
    for (auto& v: edges[node]) {
      if (r[v] != -1 && r[v] != 2)
        q.push_back(v);
    }
  }
  // bfs, extend the "-1-value nodes"
  for (int i = 1; i <= n; i++) {
    if (r[i] == -1)
      q.push_back(i);
  }
  while (!q.empty()) {
    int node = q.front();
    r[node] = -1;
    q.pop_front();
    for (auto& v: edges[node]) {
      if (r[v] != -1)
        q.push_back(v);
    }
  }
  for (int i = 1; i <= n; i++)
    cout << r[i] << " ";
  cout << endl;
}

int main(void) {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  int t;
  cin >> t;
  while (t--) {
    solve();
  }
  return 0;
}
```

<!--more-->

# [F. Array Stabilization (GCD version)](https://codeforces.com/contest/1547/problem/F)

- 标签：数论、埃氏筛、因式分解
- 分析
  - 每个数的最终值都是所有数的最大公因数$gcd(a_1,a_2,...a_n)$
  - 首先将所有数都除以$gcd(a_1,a_2,...a_n)$，这一转换并不会影响结果，这样转换后每个数的最终值都是1
  - $k$次操作后，$a_i$的值为$a_i$与其“右边”的k个元素的最大公因数。因此我们需要求出数组中需要经过最多次求最大公因数操作才变为1的数，该最多次数就是答案
  - 假设答案为$r$，则说明某个数$a_i$与其右边的$r-1$个数组元素都有一个共同的大于1的公因数，直至它与$a_{(i+r)\ mod \ n}$合并时才变为1
  - 那么，我们可以首先将所有元素$a_i$都分解质因数，然后对每个元素的每个质因数$p$，分别向左查找拥有共同质因数$p$的最左元素$a_l$，向右查找拥有共同质因数$p$的最右元素$a_r$，则合并次数为$(r-l+1+n)\ mod \ n$
  - 为了避免重复遍历，当查找过某个元素的因数后，就将其从数据结构中移除
  - 遍历每个元素的每个质因数，最终求得最大的合并次数即可
- 时间复杂度：$O(n\cdot MaxP)$，其中$n$为数组长度，$MaxP$为某个数的不同质因数的数量最大值，由于本题元素不超过$10^6$，因此$MaxP=8$



## 质数求解的优化——埃氏筛

- 分解质因数时，需要提前存储$10^6$以下的质数，若直接求解则复杂度为$O(N\sqrt{N})$
- 采用埃氏筛方法求解，复杂度为$O(NloglogN)$
- 详细的介绍，可参考这篇博文[质数求解——埃氏筛](https://youngcr3.github.io/2022/01/13/%E8%B4%A8%E6%95%B0%E6%B1%82%E8%A7%A3%E2%80%94%E2%80%94%E5%9F%83%E6%B0%8F%E7%AD%9B/)
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;
const int MAX = 1000000;
vector<int> sieve(MAX + 2);
vector<int> primes{};

bool isPrime(int x) {
  if (x < 2)
    return false;
  int i = 2;
  while (i * i <= x) {
    if (x % i == 0)
      return false;
    i++;
  }
  return true;
}

int gcd(int x, int y) {
  if (x < y) {
    int t = x;
    x = y;
    y = t;
  }
  while (y) {
    int t = x % y;
    x = y;
    y = t;
  }
  return x;
}

unordered_map<int, int> factor(int g) {
  int j = 0;
  unordered_map<int, int> c;
  while (g > 1) {
    c[sieve[g]]++;
    g /= sieve[g];

  }
  return c;
}

void solve(void) {
  int n;
  cin >> n;
  vector<int> a(n, 0);
  for (int i = 0; i < n; i++)
    cin >> a[i];
  int g = a[0];
  for (int i = 1; i < n; i++)
    g = gcd(g, a[i]);
  for (int i = 0; i < n; i++)
    a[i] /= g;
  vector<unordered_set<int>> data(n);
  for (int i = 0; i < n; i++) {
    auto d = factor(a[i]);
    for (auto& item: d) {
      data[i].insert(item.first);
    } 
  }
  int r = 0;
  for (int i = 0; i < n; i++) {
    auto tmp = data[i];
    for (auto &v: tmp) {
      int left = i, right = (i + 1) % n;
      while (data[left].find(v) != data[left].end()) {
        data[left].erase(v);
        left = (left + n - 1) % n;
      }
      while (data[right].find(v) != data[right].end()) {
        data[right].erase(v);
        right = (right + 1) % n;
      }
      r = max(r, (right - left - 1 + n) % n);
    }
    data[i].clear();
  }
  cout << r << endl;
}

int main(void) {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  sieve[1] = 1;
  for (int i = 2; i <= MAX; i++) {
    if (sieve[i] == 0) {
      primes.push_back(i);
      sieve[i] = i;
      for (int j = 2; j * i <= MAX; j++)
        sieve[i * j] = i; 
    }    
  }
  int t;
  cin >> t;
  while (t--) {
    solve();
  }
  return 0;
}
```



# [E. Air Conditioners](https://codeforces.com/contest/1547/problem/E)

- 标签：优先队列

- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;

void solve(void)
{
  int n, k;
  cin >> n >> k;
  vector<vector<int>> a(k, vector<int>(2, 0));
  for (int i = 0; i < k; i++)
    cin >> a[i][0];
  for (int i = 0; i < k; i++)
    cin >> a[i][1];
  sort(a.begin(), a.end());
  vector<int> l(n, -1);
  vector<int> r(n, -1);
  int j = 0;
  priority_queue<vector<int>> q;
  for (int i = 0; i < n; i++) {
    if (j < k && i + 1 == a[j][0]) {
      q.push(vector<int> {i + 1 - a[j][1], j});
      j++;
    }
    if (!q.empty())
      l[i] = q.top()[1];
  }
  q = {};
  j = k - 1;
  for (int i = n - 1; i >= 0; i--) {
    if (j >= 0 && i + 1 == a[j][0]) {
      q.push(vector<int> {(n - i - 1) - a[j][1], j});
      j--;
    }
    if (!q.empty())
      r[i] = q.top()[1];
  }
  vector<int> res(n, -1);
  for (int i = 0; i < n; i++) {
    if (l[i] >= 0)
      res[i] = a[l[i]][1] + abs(a[l[i]][0] - (i + 1));
    if (r[i] >= 0) {
      if (res[i] == -1 || res[i] > a[r[i]][1] + abs(a[r[i]][0] - (i + 1)))
        res[i] = a[r[i]][1] + abs(a[r[i]][0] - (i + 1));
    }
  }
  for (int i = 0; i < n; i++)
    cout << res[i] << " ";
  cout << endl;

}

int main(void)
{
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  int t;
  cin >> t;
  while (t--)
  {
    solve();
  }
  return 0;
}
```

# [D. Co-growing Sequence](https://codeforces.com/contest/1547/problem/D)

- 标签：贪心
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;

void solve(void)
{
  int n;
  cin >> n;
  vector<int> x(n);
  for (int i = 0; i < n; i++)
    cin >> x[i];
  vector<int> y(n);
  int target = 0;
  for (int i = 0; i < n; i++) {
    if (i == 0) {
      y[i] = 0;
      target = (x[i] ^ y[i]);
    } else {
      int t = 0;
      // cout << target << endl;
      t = ((target ^ x[i]) & target);
      // cout << t << endl;
      y[i] = t;
      target = (x[i] ^ t);
    }
  }
  for (int i = 0; i < n; i++)
    cout << y[i] << " ";
  cout << endl;
}

int main(void)
{
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  int t;
  cin >> t;
  while (t--)
  {
    solve();
  }
  return 0;
}
```



# [C. Pair Programming](https://codeforces.com/contest/1547/problem/C)

- 分析：这道题错了好几次，没有理解好题意，没有想清楚细节

- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;

void solve(void)
{
  int n, m, k;
  cin >> k >> n >> m;
  vector<int> a(n);
  vector<int> b(m);
  for (int i = 0; i < n; i++)
    cin >> a[i];
  for (int i = 0; i < m; i++)
    cin >> b[i];
  int i = 0, j = 0;
  vector<int> r{};
  int c = 0;
  while (i < n || j < m) {
    if (i < n && a[i] == 0) {
      r.push_back(a[i]);
      c++;
      i++;
    } else if (j < m && b[j] == 0) {
      r.push_back(b[j]);
      c++;
      j++;
    } else {
      if (i < n && a[i] <= k + c) {
        r.push_back(a[i]);
        i++;
      } else if(j < m && b[j] <= k + c) {
        r.push_back(b[j]);
        j++;
      } else {
        cout << -1 << endl;
        return;
      }
    }

  }
  for (auto &v: r) 
    cout << v << " ";
  cout << endl;
}

int main(void)
{
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  int t;
  cin >> t;
  while (t--)
  {
    solve();
  }
  return 0;
}
```



# [B. Alphabetical Strings](https://codeforces.com/contest/1547/problem/B)

- 标签：模拟
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;


bool solve(void) {
    string s;
    cin >> s;
    for (int i = 0; i < s.size(); i++) {
        if (s[i] == 'a') {
            int l = i, r = i;
            int c = 0;
            while (l >= 0 || r < s.size()) {
                if (c >= 26)
                    return false;
                if (l == r) {
                    l--;
                    r++;
                } else {
                    if (l >= 0 && s[l] == 'a' + c) {
                        l--;
                    } else if (r < s.size() && s[r] == 'a' + c) {
                        r++;
                    } else {
                        return false;
                    }
                }
                c++;
            }
            return true;
        }
    }
    return false;
}

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int t;
    cin >> t;
    while (t--) {
        if (solve())
            cout << "YES" << endl;
        else
            cout << "NO" << endl;
    }
    return 0;
}
```



# [A. Shortest Path with Obstacle](https://codeforces.com/contest/1547/problem/A)

- 标签：模拟
- 代码

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <unordered_set>
#include <utility>
#include <unordered_map>
#include <queue>
using namespace std;


int solve(void) {
    int x1, y1, x2, y2, x3, y3;
    cin >> x1 >> y1 >> x2 >> y2 >> x3 >> y3;
    if (x1 == x2) {
        if (x1 == x3) {
            if (y1 > y2) {
                int t = y1;
                y1 = y2;
                y2 = t;
            }
            if (y3 > y1 && y3 < y2) {
                return y2 - y1 + 2;
            } else
                return y2 - y1;
        } else
            return abs(y2 - y1);
    } else if (y1 == y2) {
        if (y1 == y3) {
            if (x1 > x2) {
                int t = x1;
                x1 = x2;
                x2 = t;
            }
            if (x3 > x1 && x3 < x2) {
                return x2 - x1 + 2;
            } else
                return x2 - x1;
        } else
            return abs(x2 - x1);
    } else
        return abs(x2 - x1) + abs(y2 - y1);
    
    
}

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int t;
    cin >> t;
    while (t--)
        cout << solve() << endl;
    return 0;
}
```

